{
  "name": "Ia Twitter Insights",
  "description": "",
  "main": "app.js",
  "authors": [
    "rmaia <rmaia@br.ibm.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7",
    "amcharts": "^3.15.2",
    "components-font-awesome": "^4.7.0"
  }
}
